<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About WordWaves</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50%);
            }
            to {
                transform: translateY(0);
            }
        }

        .welcome-text {
            text-align: center;
            animation: slideIn 1s ease;
        }

        .welcome-text h1 {
            margin-top: 40px;
            animation: fadeIn 1s ease;
        }

        .welcome-text p {
            margin: 20px 0;
            animation: fadeIn 1s ease;
        }

        .welcome-text a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .welcome-text a:hover {
            color: #0056b3;
        }

        .copyright {
            text-align: center;
            margin-top: 50px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="sticky-bar">
        <a href="/">Home</a>
        <a href="/exercises">Exercises</a>
        <a href="/about">About</a>
        <a href="/status">Status</a>
    </div>
    <div class="container">
        <div class="welcome-text">
            <h1>About WordWaves</h1>
            <p>Hello there!</p>
            <p>Welcome to WordWaves, a simple project developed by Fairy Tale!</p>
            <p>WordWaves is designed to help you enhance your English skills through interactive exercises.</p>
            <p>Feel free to <a href="/exercises">explore our exercises</a> and <a href="/problem_manage">contribute your problems</a> to our problem set.</p>
            <p>My hope is that you not only improve your English but also enjoy the learning process!</p>
            <p>Thank you for being a part of this journey with me!</p>
            <p>Contact me by QQ: 1321096967.</p>
            <p>You can find the source code for WordWaves on GitHub:</p>
            <a href="https://github.com/rsj001/WordWaves">rsj001/WordWaves</a>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2024 WordWaves. All rights reserved.</p>
    </div>
</body>
</html>