<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordWaves - Exercises</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            animation: slideIn 0.6s ease;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .exercise-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="sticky-bar">
        <a href="/">Home</a>
        <a href="/exercises">Exercises</a>
        <a href="/about">About</a>
        <a href="/status">Status</a>
    </div>
    <div class="container">
        <h1>Available Exercises</h1>
        <ul>
            {% for exercise in exercises %}
                {% if exercise.visibility == "public" %}
                <a style="font-weight: bold;" href="/exercise/{{ exercise.id }}">
                    <li>
                        <div class="exercise-title">Exercise {{exercise.id}}: {{ exercise.title }}</div>
                    </li>
                </a>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
</body>
</html>
