<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EnglishQuest</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            padding-bottom: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: slideIn 1s ease;
        }

        .welcome-text {
            text-align: center;
            animation: slideIn 1s ease;
        }

        .welcome-text h1 {
            margin-top: 40px;
            animation: fadeIn 1s ease;
            font-size: 36px;
            color: #333; /* Darker text color for better contrast */
        }

        .welcome-text p {
            margin: 20px 0;
            animation: fadeIn 1s ease;
            font-size: 18px;
            color: #666; /* Adjusted text color for better readability */
            line-height: 1.5; /* Improved line spacing for better readability */
        }

        .welcome-text a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .welcome-text a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="sticky-bar">
        <a href="/">Home</a>
        <a href="/exercises">Exercises</a>
        <a href="/about">About</a>
        <a href="/status">Status</a>
    </div>
    <div class="container">
        <div class="welcome-text">
            <h1>Welcome to EnglishQuest</h1>
            <p>Enhance your English skills through interactive exercises!</p>
            <p>Explore our <a href="/exercises">exercises</a> and <a href="/problem_manage">contribute</a> to our
                problem set.</p>
            <p>Start your English journey today!</p>
        </div>
    </div>
</body>

</html>
